DATABASE_URL="file:./dev.db"

# Google oAuth

GOOGLE_CLIENT_ID=977682673175-2b6ff6e79478njtve13pb36iqth27n2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ymiCGxFhe6q7ZfxVJi8kAwWfoId82CeI3taz+iPLKHs="
NEXTAUTH_URL="http://localhost:3000"